<%@ Page Title="" Language="C#" MasterPageFile="~/morya.master" AutoEventWireup="true" CodeFile="managedealer.aspx.cs" Inherits="managedealer" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>


            <div class="row">
                <div class="col-xs-12">

                    <!-- /.box -->

                    <div class="text-center">
                        <b id="spnMessage" visible="false" runat="server"></b>
                    </div>
                    <div class="box">
                        <div class="text-center">
                            <b id="B1" visible="false" runat="server"></b>
                        </div>
                        <div class="text-right" id="divUserAuthority" runat="server" visible="false">
                            <asp:HyperLink ID="hlUserAuthority" runat="server" CssClass="btn btn-success" Target="_blank" Text="User Authority" NavigateUrl="~/userauthority.aspx"></asp:HyperLink>
                        </div>
                        <br />
                        <div class="text-center">
                            <h3><b id="b2" style="color: red">Not Active User</b></h3>
                        </div>
                        <br />
                        <div style="text-align: center" id="divNonActiveSaveAll" runat="server" visible="false">
                            <asp:Button ID="btnNonActiveSave" runat="server" CssClass="btn btn-dropbox" Text="Save All" OnClick="btnNonActiveSave_Click" />
                        </div>
                        <br />

                        <!-- /.box-header -->
                        <div class="box-body">
                            <%--<table id="example1" class="table table-bordered table-striped">--%>
                            <table id="example1f" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th style="width: 80px; text-align: center" class="allCheckboxNonActive">
                                            <asp:CheckBox ID="cbDealerNonActive" runat="server" /></th>
                                        <th style="width: 150px; text-align: center">Dealer
                                        </th>
                                        <th style="width: 80px; text-align: center">Login MNo.
                                        </th>
                                        <th style="width: 80px; text-align: center">Whatapp MNo.
                                        </th>
                                        <th style="width: 150px; text-align: center">Address
                                        </th>
                                        <th style="width: 150px; text-align: center">City State
                                        </th>
                                        <th style="width: 150px; text-align: center">Registration Date
                                        </th>
                                        <th style="width: 80px; text-align: center">User Access
                                        </th>
                                        <th style="width: 80px; text-align: center">Current User Type
                                        </th>
                                        <th style="width: 80px; text-align: center">Live Status
                                        </th>
                                        <th style="width: 80px; text-align: center">User Status
                                        </th>
                                        <th style="width: 80px; text-align: center">Action
                                        </th>
                                        <<%--th style="text-align: center">Seq No</th>
                                        <th style="text-align: center">Name</th>
                                        <th style="text-align: center">Image</th>
                                        <th style="text-align: center">Is Show</th>
                                        <th style="text-align: center">Action</th>--%></tr>
                                </thead>


                                <tbody>
                                    <asp:Repeater ID="repDealerNotActive" runat="server" OnItemDataBound="repDealerNotActive_ItemDataBound">
                                        <ItemTemplate>
                                            <tr>
                                                <td class="singleCheckboxNonActive" style="text-align: center">
                                                    <asp:CheckBox ID="chkContainer" runat="server" CssClass="Container" attr-ID='<%# Eval("did") %>' />
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:HiddenField ID="hfNonActiveUserId" runat="server" Value='<%# Eval("did") %>' />
                                                    <asp:Label ID="lblName" runat="server" Text='<%# Eval("name")%>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblLoginNo" runat="server" Text='<%# Eval("userloginmobileno") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblWhatappno" runat="server" Text='<%# Eval("whatappno") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblAddress" runat="server" Text='<%# Eval("address1") + " " + Eval("address2") %>'>></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblCityState" runat="server" Text='<%# Eval("city") + " , " + Eval("state") %>'>></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblRegistration" runat="server" Text='<%# Eval("createddate") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:CheckBox ID="cbNonIsActive" runat="server" AutoPostBack="true" Checked='<%#Eval("isactive") %>' OnCheckedChanged="cbNonIsActive_CheckedChanged"></asp:CheckBox>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblCurrentUserAccess" runat="server" Style="font-weight: bold" Text='<%# Eval("usertype").ToString().ToUpper() %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Image ID="imgStatus" runat="server" ImageUrl='<%#Eval("status") %>' />
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("livestatus") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:HyperLink ID="hlEdit" CssClass="btn btn-sm btn-success" runat="server"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></asp:HyperLink>
                                                    <asp:LinkButton ID="lnkNotActiveDelete" runat="server" CssClass="btn btn-sm btn-danger" ToolTip="Delete User" Text="X" CommandArgument='<%# Eval("did") %>' OnClientClick="return confirm('Do you want to delete this dealer?');" OnClick="lnkNotActiveDelete_Click"></asp:LinkButton>
                                                </td>
                                            </tr>
                                            <%-- <tr>
                                                <td style="text-align: center">
                                                    <asp:DropDownList ID="ddlSeqNo" runat="server" CssClass="form-control" Width="70px" AutoPostBack="true" OnSelectedIndexChanged="ddlSeqNo_SelectedIndexChanged" />
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblCategoryId" runat="server" Visible="false" Text='<%# Eval("cid") %>'></asp:Label>
                                                    <asp:Label ID="lblProductCount" runat="server" Visible="false" Text='<%# Eval("productcount") %>'></asp:Label>
                                                    <asp:Label ID="lblSeqNo" runat="server" Visible="false" Text='<%# Eval("seqno") %>'></asp:Label>
                                                    <asp:Label ID="lblCategoryName" runat="server" Text='<%# Eval("categoryname") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Image ID="imgCategory" Width="75px" Height="50px" runat="server"></asp:Image>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:CheckBox ID="IsActive" runat="server" AutoPostBack="true" Checked='<%# Eval("isactive") %>' OnCheckedChanged="IsActive_CheckedChanged" />
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:HyperLink ID="hlEdit" runat="server" Style="text-decoration: underline" class="btn btn-success" Text="Edit"></asp:HyperLink>&nbsp;
                                        &nbsp;<asp:LinkButton ID="lnkDelete" runat="server" Text="Delete"  class="btn btn-danger"  OnClientClick="return confirm('Do you want to delete this category?');" OnClick="lnkDelete_Click"></asp:LinkButton>
                                                </td>
                                            </tr>--%>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                </tbody>
                                <tfoot>
                                    <tr>
                                       <th style="width: 80px; text-align: center" class="allCheckboxNonActive">
                                         </th>
                                        <th style="width: 150px; text-align: center">Dealer
                                        </th>
                                        <th style="width: 80px; text-align: center">Login MNo.
                                        </th>
                                        <th style="width: 80px; text-align: center">Whatapp MNo.
                                        </th>
                                        <th style="width: 150px; text-align: center">Address
                                        </th>
                                        <th style="width: 150px; text-align: center">City State
                                        </th>
                                        <th style="width: 150px; text-align: center">Registration Date
                                        </th>
                                        <th style="width: 80px; text-align: center">User Access
                                        </th>
                                        <th style="width: 80px; text-align: center">Current User Type
                                        </th>
                                        <th style="width: 80px; text-align: center">Live Status
                                        </th>
                                        <th style="width: 80px; text-align: center">User Status
                                        </th>
                                        <th style="width: 80px; text-align: center">Action
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>


                        <!-- /.box-body -->

                        <br />
                        <div class="text-center">
                            <h3><b id="b3" style="color: red">Active User</b></h3>
                        </div>
                        <br />
                        <div style="text-align: center" id="divActiveSaveAll" runat="server" visible="false">
                            <asp:Button ID="btnActiveSave" runat="server" CssClass="btn btn-dropbox" Text="Save All" OnClick="btnActiveSave_Click" />
                        </div>
                        <br />
                        <div class="box-body">
                            <table id="example3" class="table table-bordered table-striped">
                                <thead>
                                    <tr class="tableheader">
                                        <th style="width: 80px; text-align: center" class="allCheckboxActive">
                                            <asp:CheckBox ID="cbDealerActive" runat="server" /></th>
                                        <th style="width: 150px; text-align: center">Dealer
                                        </th>
                                        <th style="width: 80px; text-align: center">Login MNo.
                                        </th>
                                        <th style="width: 80px; text-align: center">Whatapp MNo.
                                        </th>
                                        <th style="width: 150px; text-align: center">Address
                                        </th>
                                        <th style="width: 150px; text-align: center">State City
                                        </th>
                                        <th style="width: 150px; text-align: center">Registration Date
                                        </th>
                                        <th style="width: 80px; text-align: center">User Access
                                        </th>
                                        <th style="width: 80px; text-align: center">Current User Type
                                        </th>
                                        <th style="width: 80px; text-align: center">Live Status
                                        </th>
                                        <th style="width: 80px; text-align: center">User Status
                                        </th>
                                        <th style="width: 80px; text-align: center">Action
                                        </th>
                                    </tr>
                                </thead>


                                <tbody>
                                    <asp:Repeater ID="repDealerActive" runat="server" OnItemDataBound="repDealerActive_ItemDataBound">
                                        <ItemTemplate>
                                            <tr>
                                                <td class="singleCheckboxActive" style="text-align: center">
                                                    <asp:CheckBox ID="chkContainerActive" runat="server" CssClass="Container" attr-ID='<%# Eval("did") %>' />
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:HiddenField ID="hfActiveUserId" runat="server" Value='<%# Eval("did") %>' />
                                                    <asp:Label ID="lblName" runat="server" Text='<%# Eval("name")%>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblLoginNo" runat="server" Text='<%# Eval("userloginmobileno") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblWhatappno" runat="server" Text='<%# Eval("whatappno") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblAddress" runat="server" Text='<%# Eval("address1") + " " + Eval("address2") %>'>></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblCityState" runat="server" Text='<%# Eval("city") + " , " + Eval("state") %>'>></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblRegistration" runat="server" Text='<%# Eval("createddate") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:CheckBox ID="cbIsActiveUser" runat="server" AutoPostBack="true" Checked='<%#Eval("isactive") %>' OnCheckedChanged="cbIsActiveUser_CheckedChanged"></asp:CheckBox>
                                                </td>
                                                <td style="text-align: center">
                                                    <div>
                                                        <asp:Label ID="lblCurrentUserAccess" runat="server" Style="font-weight: bold" Text='<%# Eval("usertype").ToString().ToUpper() %>'></asp:Label>
                                                    </div>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Image ID="imgStatus" runat="server" ImageUrl='<%#Eval("status") %>' />
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("livestatus") %>'></asp:Label>
                                                </td>
                                                <td style="text-align: center">
                                                    <asp:HyperLink ID="hlEdit" CssClass="btn btn-sm btn-success" runat="server"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></asp:HyperLink>
                                                    <asp:LinkButton ID="lnkActiveUserDelete" runat="server" CssClass="btn btn-sm btn-danger" ToolTip="Delete User" Text="X" CommandArgument='<%# Eval("did") %>' OnClientClick="return confirm('Do you want to delete this dealer?');" OnClick="lnkActiveUserDelete_Click"></asp:LinkButton>
                                                </td>
                                            </tr>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                </tbody>
                                <tfoot>
                                    <tr>
                                       <th style="width: 80px; text-align: center" class="allCheckboxActive">
                                             </th>
                                        <th style="width: 150px; text-align: center">Dealer
                                        </th>
                                        <th style="width: 80px; text-align: center">Login MNo.
                                        </th>
                                        <th style="width: 80px; text-align: center">Whatapp MNo.
                                        </th>
                                        <th style="width: 150px; text-align: center">Address
                                        </th>
                                        <th style="width: 150px; text-align: center">State City
                                        </th>
                                        <th style="width: 150px; text-align: center">Registration Date
                                        </th>
                                        <th style="width: 80px; text-align: center">User Access
                                        </th>
                                        <th style="width: 80px; text-align: center">Current User Type
                                        </th>
                                        <th style="width: 80px; text-align: center">Live Status
                                        </th>
                                        <th style="width: 80px; text-align: center">User Status
                                        </th>
                                        <th style="width: 80px; text-align: center">Action
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
            <!-- ./wrapper -->
        </ContentTemplate>
    </asp:UpdatePanel>

    <!-- jQuery 3 -->
    <script src="Template/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="Template/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="Template/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="Template/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="Template/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="Template/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="Template/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="Template/dist/js/demo.js"></script>
    <!-- page script -->
    <script>
        $(function () {
            $('#example1').DataTable()
            $('#example2').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': false,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example3').DataTable()
        })
    </script>

</asp:Content>

